{
  "name": "@tele/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/servidor.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file=.env dist/servidor.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "testar-fluxo": "tsx --env-file=.env src/testar-fluxo.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@signpdf/placeholder-pdf-lib": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@signpdf/utils": "^3.3.0",
    "@supabase/supabase-js": "^2.55.0",
    "@tele/db": "workspace:*",
    "@tele/shared": "workspace:*",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.4.0",
    "node-forge": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@types/node-forge": "^1.3.14",
    "dotenv": "^17.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
